#Database settings
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#server.port=8082

# docker run --name postgres_db -p 5432:5432 -e POSTGRES_USER=bestuser -e POSTGRES_PASSWORD=bestuser -e POSTGRES_DB=todo_app_db -d postgres:13


